java_packages:
  - java-1.8.0-openjdk

artifactory_version: "6.2.0"

pg_username: postgres
pg_password: admin

artifactory_username: "artifactory"
artifactory_password: "password"

postgresql_users:
  - name: "{{pg_username}}"
    pass: "{{pg_password}}"
    encrypted: no
 

  
