harbor_install_tmp: /tmp/harbor
harbor_install_dir: /tmp/harbor_install
harbor_install_download: https://storage.googleapis.com/harbor-releases/release-1.8.0/harbor-offline-installer-v1.8.1.tgz
harbor_install_tgz: harbor-installer.tgz
harbor_install_upload_localcopy_of_installer:  #if set it installs from this address
harbor_install_skip_docker_compose: False # speed up testing / or Docker + Docker Compose already installed
harbor_ssl_self_days:     # valid days for self signed certificate
harbor_ssl_self_subject:  # dn for  self signed certificate
harbor_ssl_cert: /data/certs/harbor.gabby.local.crt       # certificate location
harbor_ssl_cert_key: /data/certs/harbor.gabby.local.key     # private key location 
harbor_hostname: harbor.gabby.local
harbor_db_password: harbor

harbor_secretkey_path: /data
harbor_hdd_device: /dev/sdb
harbor_hdd_size: 199GiB
harbor_fstype: xfs