galaxy_info:
  author: Petr Lautrbach <plautrba@redhat.com>
  description: Configure SELinux
  galaxy_tags: [ 'system', 'selinux', 'redhat', 'rhel', 'fedora', 'centos' ]
  company: Red Hat, Inc.
  license: GPL-3.0+
  min_ansible_version: 2.5
  platforms:
  - name: Fedora
    versions: [ 27, 28 ]
  - name: EL
    versions: [ 6, 7 ]

allow_duplicates: true
