
postgresql_version: 11



 
postgresql_data_directory: "/DATA/{{ postgresql_varlib_directory_name }}/{{ postgresql_version }}/{{ postgresql_cluster_name }}"
postgresql_conf_directory: "/DATA/{{ postgresql_varlib_directory_name }}/{{ postgresql_version }}/{{ postgresql_cluster_name }}"

postgresql_listen_addresses:
  - "*"


# List of users to be created (optional)
postgresql_users:
  - name: postgres
    pass: admin
    encrypted: no       # denotes if the password is already encrypted.

postgresql_databases:
  - name: FAAST_V3

postgresql_schemas:
  - database: FAAST_V3           # database name
    schema: faast               # schema name
    state: present
    
 

postgresql_default_auth_method: "trust"

# pg_hba.conf
postgresql_pg_hba_default:
  - { type: local, database: all, user: "{{ postgresql_admin_user }}", address: "", method: "{{ postgresql_default_auth_method }}", comment: "" }
  - { type: local, database: all, user: all, address: "",             method: "{{ postgresql_default_auth_method }}", comment: '"local" is for Unix domain socket connections only' }
  - { type: host,  database: all, user: all, address: "127.0.0.1/32", method: "{{ postgresql_default_auth_method }}", comment: "IPv4 local connections:" }
  - { type: host,  database: all, user: all, address: "::1/128",      method: "{{ postgresql_default_auth_method }}", comment: "IPv6 local connections:" }
  - { type: local, database: all, user: "{{ postgresql_admin_user }}", address: "", method: "peer map=root_as_{{ postgresql_admin_user }}", comment: "Local root Unix user, passwordless access" }
  - { type: host, database: all, user: all, address: '0.0.0.0/0', method: md5}














postgresql_version: "11"
postgresql_daemon: postgresql
postgresql_service_name: postgresql
postgresql_data_dir: "/DATA/pgsql/11/data"
postgresql_config_path: "/DATA/pgsql/11/data"
postgresql_bin_path: "/usr/bin"
postgres_http_port: 5432

#postgresql_databases:
#  - name: FAAST_V3
#postgresql_users:
#  - name: postgres
#    password: admin
#    
# Global configuration options that will be set in postgresql.conf.
#postgresql_global_config_options:
#  - option: unix_socket_directories
#    value: '{{ postgresql_unix_socket_directories | join(",") }}'
#  - option: listen_addresses
#    value: '*'
    
# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
postgresql_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: trust}
  - {type: local, database: all, user: all, auth_method: trust}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: trust}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: trust}
  - {type: host, database: all, user: all, address: '0.0.0.0/0', auth_method: md5}